
<html>
<head>
<title></title>



<style>

@charset "UTF-8"; html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}


element.style {
}
.entry-media img {
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
}
.lazyloaded {
    opacity: 1;
    transition: opacity 0.3s cubic-bezier(0.77,0,0.175,1);
}
img {
    display: block;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
img {
    border-style: none;
}
*, *:before, *:after {
    box-sizing: inherit;
}
a {
    color: #34495e;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}

.entry-media {
    margin-bottom: 10px;
    position: relative;
}
*, ::before, ::after {
    box-sizing: inherit;
}
.article-content {
    border-radius: 4px;
    background-color: #fff;
    word-wrap: break-word;
    padding: 20px;
}
article, aside, footer, header, nav, section {
    display: block;
}
*, ::before, ::after {
    box-sizing: inherit;
}

html {
    --accent-color: #1a1a1a;
}

.related-posts-grid {
    background-color: #ffffff;
    display: block;
    margin-top: 30px;
    position: relative;
    border-radius: 5px;
    padding: 20px;
}
*, ::before, ::after {
    box-sizing: inherit;
}

body {
    background-color: rgb(246,246,246);
    color: #555;
    font-family: Lato,sans-serif;
    font-size: 15px;
    line-height: 24px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
    box-sizing: border-box;
    --accent-color: #1a1a1a;
}
html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
*, *:before, *:after {
    box-sizing: inherit;
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,.3);
    background-color: #34495e;
}
::-webkit-scrollbar-track {
    background-color: #e0e0e0;
}

.mb-10 {
    margin-bottom: 10px !important;
}
.mt-10 {
    margin-top: 10px !important;
}
.col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
}
.col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
}
.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .navbar .menu-item-mega > .sub-menu > .menu-item, .navbar .menu-item-mega.mega-col-2 > .sub-menu > .menu-item, .navbar .menu-item-mega.mega-col-3 > .sub-menu > .menu-item, .navbar .menu-item-mega.mega-col-6 > .sub-menu > .menu-item {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    width: 100%;
}
*, ::before, ::after {
    box-sizing: inherit;
}

.row, .navbar .menu-item-mega > .sub-menu {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
*, ::before, ::after {
    box-sizing: inherit;
}
.entry-media .placeholder {
    background-color: #ffffff;
    height: 0;
    overflow: hidden;
    border-radius: 4px 4px 0 0;
}
*, ::before, ::after {
    box-sizing: inherit;
}
</style>
</head>
<body>
<div id=mydiv class="row">

        <div class="col-6 col-sm-3 col-md-3 mt-10 mb-10">
            <div class="entry-media">
                <div class="placeholder" style="padding-bottom: 66.666666666667%;">
                    <a href="/vod/detail/id/1113/"><img class="lazyloaded" src="https://imageproxy.pimg.tw/resize?url=https://www.olevod.com/upload/vod/2019-12-17/201912171576597639.jpg"></a>
                </div>
            </div>
            <div class="entry-wrapper">
                <h4 class="entry-title">
                    <a href="/vod/detail/id/1113/" rel="bookmark">呆萌橘子酱 粉白条纹吊带襪 美腿诱惑</a>
                </h4>
            </div>
        </div>

	
        <div class="col-6 col-sm-3 col-md-3 mt-10 mb-10">
            <div class="entry-media">
                <div class="placeholder" style="padding-bottom: 66.666666666667%;">
                    <a href="#vurl#"><img class="lazyloaded" src="#vimg#"></a>
                </div>
            </div>
            <div class="entry-wrapper">
                <h4 class="entry-title">
                    <a href="#vurl#" rel="bookmark">#vtitle#</a>
                </h4>
            </div>
        </div>

        <div class="col-6 col-sm-3 col-md-3 mt-10 mb-10">
            <div class="entry-media">
                <div class="placeholder" style="padding-bottom: 66.666666666667%;">
                    <a href="/vod/detail/id/1113/"><img class="lazyloaded" src="https://imageproxy.pimg.tw/resize?url=https://www.olevod.com/upload/vod/2019-12-17/201912171576597639.jpg"></a>
                </div>
            </div>
            <div class="entry-wrapper">
                <h4 class="entry-title">
                    <a href="/vod/detail/id/1113/" rel="bookmark">呆萌橘子酱 粉白条纹吊带襪 美腿诱惑</a>
                </h4>
            </div>
        </div>		
</div>

<script>
var tt='\
        <div class="col-6 col-sm-3 col-md-3 mt-10 mb-10">\
            <div class="entry-media">\
                <div class="placeholder" style="padding-bottom: 66.666666666667%;">\
                    <a href="#vurl#"><img class="lazyloaded" src="#vimg#"></a>\
                </div>\
            </div>\
            <div class="entry-wrapper">\
                <h4 class="entry-title">\
                    <a href="#vurl#" rel="bookmark">#vtitle#</a>\
                </h4>\
            </div>\
        </div>\
		';

vhtml="";
for(var i=0;i<10;i++){
	vhtml+=tt.replace("#vtitle#","HA你好").replace("#vurl#","88888888888").replace("#vurl#","88888888888").replace("#vimg#","44444");
}
alert(vhtml)
document.getElementById("mydiv").innerHTML=vhtml;
</script>
</body>
</html>